@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap"; 

@import url('https://fonts.googleapis.com/css2?family=Vollkorn+SC&display=swap');
*{ 
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color:rgba(255, 255, 255, 0.849);
    /*background: #282a36;*/
    background-image: url("images/nick-nice-gPm8h3DS1s4-unsplash.png");
    background-size: cover;
    font-family: 'Vollkorn SC', serif;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.homepage{
    margin: auto;
    width: 100%;
}

header{
    padding: 24px; 
    border-bottom: 1px solid #333;
    background: black;
    width: 100%;
}

.rights p{
    bottom: 0;
}
.links{
    text-align: center;
}

.links a{
    color: rgb(126, 120, 120);
    font-size: 22px;
    line-height: 28px; 
    margin: auto 30px; 
    text-decoration: none; 
}
        
.links a:hover{
    color:rgb(219, 89, 89);
    font-weight: bold;
    transition:  500ms;
}

.links a.active{
    color:rgb(219, 89, 89);
    font-weight: bold;
}
    
#wrapper{ 
    text-align: center; 
    box-sizing: border-box;
}

#wrapper img{
    border-radius: 200px;
    box-shadow: 4px 2px 6px 0px rgb(126, 120, 120);
    margin-top: 32px;
    max-height: 300px;
    max-width: 300px;
    height: 100%;
    width: 100%;
}
        
#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    color: white; 
}
#wrapper h2{
    font-size: 25px;
    line-height: 35px;
    font-weight: normal;
    margin-top: 16px;
    color: white;
    opacity: 0.8;
}

footer{
    width: 100%;
    padding: 16px;
    position: absolute;
    bottom: -104px;
}

footer section{
    width: 100%;
    margin: auto;
    text-align: center;
}

p{
    font-size: 12px;
    text-align: center;
    padding: 8px;
    bottom: 0;
    width: 100%;
}

#links_footer{
    width: 100%;
    text-align: center;
    margin-top: 16px;
}

#links_footer a{
    text-decoration: none;
}

#links_footer a img{
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 4px 2px 6px 0px rgb(126, 120, 120);
    margin-right: 16px;
    cursor: pointer;
}

#links_footer a img:hover {
    border: 2px solid white;
    transition: 300ms;
}

@media (min-width: 750px){
    .discord,
    .linkedin,
    .mail,
    .github{
        color: white;
        background-color: rgb(90, 88, 88);
        width: 30%;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        padding: 4px;
        border-radius: 4px;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        bottom: -32px;
        left: 34.2%;
    }
}

@media (max-width: 700px){
    .discord,
    .linkedin,
    .mail,
    .github{
        color: white;
        background-color: rgb(90, 88, 88);
        width: 100%;
        height: 24px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        padding: 4px;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        bottom: -32px;
    }
}

.img:hover .discord,
.img:hover .github,
.img:hover .mail,
.img:hover .linkedin{
    visibility: initial;
    opacity: 0.8;
    transition: 500ms;
}

/*=== CARDS ===*/

@media (max-width: 770px){
    .wrapper h2{
        text-align: center;
        font-size: 32px;
        margin-top: 8px;
        font-weight: normal;
        color: whitesmoke;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr;
        margin:auto;
        row-gap: 40px;
        margin-bottom: 16px;
    }

    .card{
        width: 300px;
        height: 300px;
        margin-top: 60px;
        border-radius: 4px;
        background-color: rgb(126, 120, 120);
    }

    .card_content p{
        background-color:rgb(90, 88, 88);
        border-radius: 4px;
        font-size: 16px;
    }
    .images{
        border-radius: 8px;
        width: 300px;
        height: 300px;
        box-shadow: 4px 2px 10px 0px rgb(92, 89, 89);
    }
}

@media (min-width: 780px) {
    .wrapper h2{
        text-align: center;
        font-size: 32px;
        font-weight: normal;
        margin-top: 10vh;
        color: whitesmoke;
    }

    .cards{
        max-width: 940px;
        max-height: auto;
        height: 100%;
        width: 100%;
        margin: 20vh auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 32px; 
    }

    .cards p{
        text-align: center;
    }

    .card{
        max-height: 300px;
        max-width: 300px;
        width: 100%;
        height: 100%;
        background-color: rgb(126, 120, 120);
        border-radius: 8px;
    }

    .card_image_container{
        cursor: pointer;
        border-radius: 8px;
        position: relative;
        height: auto;
        width: 100%;
        height: 100%;
    }

    .images{
        max-width: 300px;
        max-height: 300px;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        box-shadow: 4px 2px 10px 1px rgb(126, 120, 120);
    }

    .card_image_container img:hover{
        border: 2px solid rgb(90, 88, 88);
    }

    .card_content{
        position: absolute;
        left: 15px;
        text-align: center;
        margin-top: 16px;
        max-width: 300px;
        width: 90%;
        display: block;
        background-color:rgb(90, 88, 88);
        border-radius: 4px;
        box-shadow: 0px 2px 4px -2px rgba(0,0,0,.3);
        transition: 500ms;
        opacity: 0;
        visibility: hidden;
    }

    .card_content p{
        font-size: 16px;
        color: white;
        border-radius: 4px;
    }
    .card_image_container:hover .card_content{
        opacity: 0.8;
        visibility: initial;
        transition: 700ms;
    }
}
/*=== MODAL ===*/
    
.modal_overlay{ 
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed; 
    top:0;
    opacity:0;
    visibility: hidden; 
}

.modal{
    background-color:rgba(255, 255, 255, 0.664);
    width: 90%;
    height: 90%;
    margin: 5vh auto; 
    position: relative;
    border-radius: 8px;
}

.modal .close_modal {
    color: red;
    position: absolute; 
    right: 4px;
    top: 4px;
    cursor: pointer;
    width: 32px;
    font-weight: bold;
}


/*=== MODAL.ACTIVE ===*/

.modal_overlay.active{ 
    opacity: 1;
    visibility: visible; 
}

iframe{
    height: 90%;
    width: 100%; 
    position:absolute;
    top: 5%; 
}

/*===Apresentação===*/

.presentation{
    width: 80%;
    height: 50%;
    margin: 30vh auto;
}

.presentation h2{
    color:rgb(219, 89, 89);
}

.presentation p{
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.presentation p a{
    text-decoration: none;
    color:rgb(219, 89, 89);
    font-style: italic;
}

/*=== TECNOLOGIAS ===*/

h1{
    text-align: center;
    margin-top: 24px;
    color:rgb(219, 89, 89);
}

h4{
    margin-top: 16px;
    text-align: center;
}

@media (min-width: 760px){
    div ul {
        max-width: 650px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        margin: 15vh auto;
        list-style: none;
    }
    
    .tec{
        text-align: center;
        font-size: 20px;
        background-color: rgb(90, 88, 88, 000.7);
        border-radius: 4px; 
    }
    div ul li  img{
        max-width: 200px;
        max-height: 200px;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        margin: auto;
        background-color: white;
        box-shadow: 4px 2px 10px 1px rgb(126, 120, 120);
    }
    
}

@media (max-width: 760px){

    .tecnology{
        margin: auto;
    }
    div ul {
        max-width: 310px;
        width: 100%;
        display: grid;
        grid-template-columns: 150px 150px;
        gap: 8px;
        margin: 5vh auto;
        list-style: none;
    }

    .tec{
        text-align: center;
        font-size: 18px;
        background-color: rgb(90, 88, 88, 000.7);
        border-radius: 4px;
    }

    div ul li  img{
        max-width: 150px;
        max-height: 150px;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background-color: white;
        box-shadow: 4px 2px 10px 1px rgb(126, 120, 120);
    }
}